API_PORT=3000
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_PASSWORD=1111
TYPEORM_PORT=5432
TYPEORM_DATABASE=crm_dokon

HOST=http://localhost:3000

ACCESS_TOKEN_KEY=mKJKo@$&*BJH_nu534$%4$&
ACCESS_TOKEN_TIME='48h'
